@charset "UTF-8";
@import 'variables', 'mixin', 'reset';

// comm.scss(css) -
// 공통요소 : header, footer, button, icon, box

// 공통
$hdWidth: 190px;
$utilHeight: 40px;

.wrap {
  position: relative;
  display: flex;
  height: 100vh;
}
#header {
  display: flex;
  flex-direction: column;
  width: $hdWidth;
  padding: 40px 0;
  background: $w;
}
#main {
  width: calc(100% - $hdWidth);
  padding-top: 40px;
}

#logo {
  a {
    display: block;
    width: 150px;
    height: 116px;
    margin: 0 auto;
    background: url(../../images/logo1.png) 0 0 / contain no-repeat;
    text-indent: -9999px;
  }
}

#gnb {
  width: 100px;
  margin: 70px auto 0;
  .depth1 {
    a {
      display: block;
      padding: 7px 20px;
    }
  }
}

.spot {
  margin-top: auto;
  .spot-g {
    display: flex;
    justify-content: center;
    a {
      display: block;
      padding: 10px;
    }
  }
  .contact {
    a {
      position: relative;
      font-size: 12px;
      &:first-child::before {
        display: none;
      }
      &::before {
        content: '';
        @include posY;
        left: 0;
        width: 1px;
        height: 10px;
        background: red;
      }
    }
  }
  .sns {
    a {
      display: block;
      width: 31px;
      height: 29px;
      padding: 0;
      text-indent: -9999px;
    }
    .facebook {
      background: url(../../images/sns3.png) 0 0 no-repeat;
    }
    .twitter {
      background: url(../../images/sns4.png) 0 0 no-repeat;
    }
    .instagram {
      background: url(../../images/sns5.png) 0 0 no-repeat;
    }
  }
}

.util {
  position: absolute;
  top: 0;
  left: $hdWidth;
  right: 0;
  height: 40px;
  background: $b;
}

.grid {
  width: 1090px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 195px);
}

.box-g {
  height: 100%;
  background: red;
}
.box-1 {
  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
  background: blue;
}
.box-2 {
  grid-column: 4 / span 2;
  background: pink;
}
.box-3 {
  background: rgba($prim1, 0.8);
}
.box-4 {
  background: rgba($prim1, 0.7);
}
.box-5 {
  background: rgba($prim1, 0.6);
}
.box-6 {
  grid-column: 2 / span 2;
  background: rgba($prim1, 0.5);
}
.box-7 {
  background: rgba($prim1, 0.4);
}
.box-8 {
  background: rgba($prim1, 0.3);
}
.box-9 {
  grid-column: 1 / span 2;
  background: rgba($prim1, 0.2);
}
.box-10 {
  background: rgba($prim1, 1);
}
.box-11 {
  background: rgba($prim1, 0.9);
}
